<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management</title>
    <style type="text/css">
        .navv li
        {
            
            float: left;
            list-style: none;
            padding:10px 100px;
            text-decoration: none;
            background-color: blue;
            border-radius: 10px;
            text-align: center;
            

        }
        .navv li a
        {
            text-decoration: none;
            font-weight:bold;
            color:white;
        }
        .bgimg
        {
            background-image: url("blur.png");
            height: 800px;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
        }
        button
        {
            background-color: blue;
        }
        button span
        {
            color: white;
        }
        button:hover
        {
            transform: scale(1.1);
            border-color: white;
            
        }
        h1
        {
            text-align: center;
            background-color: cadetblue;
            border-radius: 50px;
            color: white;
        }
        marquee
        {
            background-color: blue;
            opacity: 0.5;
        }
        .fir
        {
            height: 200px;
        }
        ul{
            list-style-type:none;
        }
        .col
        {
            
            float: left;
        }
        ul li a:hover
        {
            color: blue;
            background-color: white;
        }
        .ul li a:hover
        {
            border-color: white;
        }
        .font-size-ar
        {
            font-size: xx-large;
        }
        
        .section-content
        {
            text-align: center;
            align-items: center;
            box-shadow: 10px 6px 10px 4px rgba(0,0,0,0.2);
            display: flex;
            height: 300px;
        }
        .section-header2
        {
            text-align: center;
        }
       .lab
       {
        margin-top: 50px;
       
       }
       .lab-content:hover
       {
        transform: scale(1.1);
        background-color:white;
       }
       input
       {
        
        width: 500px;
        height: 50px;
        text-align: center;
        font-size: medium;
        
       }

       .form_field
       {
        
        width: 100%;
        padding:10px;
        color: white;
        text-align: center;
        background-image: url("bg.png");
        background-size: cover;
        background-repeat: no-repeat;

       }
       .form_fieldd
       {
        width: 100%;
        padding:10px;
        color: white;
        text-align: center;
        background-image: url("bg2.png");
        background-size: cover;
        background-repeat: no-repeat;

       }
       .form_field:hover
       {
        transform: scale(1.1);
        box-shadow: 10px 6px 10px 4px rgb(124, 124, 157)
       }
       .form_fieldd:hover
       {
        transform: scale(1.1);
        box-shadow: 10px 6px 10px 4px rgb(124, 124, 157)
       }
       .firstsec
       {
        margin-top: 15px;
        float: left;
        padding-left: 150px;
       }
       .secdiv
       {
        
        position: absolute;
        top: 150rem;
        padding: 0 1rem;
       }
       .col-12 
       {
        float:left;
        width: 400px;
        height: 300px;
        box-shadow: 2px 4px 6px 4px grey;
        padding-left: 40px;
        padding-right: 50px;
        text-align: center;
       }
       .col-12:hover 
       {
        transform: scale(1.1);
        background-color:white;
       }
    </style>
    
</head>
<body >
    <h1>HOSPITAL
        MANAGEMENT <br> <span style="text-align: center;">SYSTEM</span>
    </h1>
    <div style=" width: 100%;height: 200px;" class="fir">
        <div class="col">
            <img src="C:\Users\admin\Pictures\Screenshots\hos2.png" alt="hos_sym" height="200px">
        </div>
        <div class="col">
            <h2>THE MOST VALUEABLE <br>THING IS YOUR HEALTH</h2>
            <h2 style="padding: 50px;font-size: x-large;color: mediumblue; text-align: center;">CURE<span style="color: red;">i</span>T</h2>
        </div>
        <div class="col">
            <img src="C:\Users\admin\Pictures\Screenshots\hos_sym.png" alt="hos2_sym" height="220px" style="padding-left: 200px;">
        </div>
        <div class="col" style="padding-left: 300px;">
            <img src="C:\Users\admin\Pictures\Screenshots\hos2.png" alt="hos_sym" height="200px">
        </div>
        <marquee behavior="left" direction="left" ><h2 style="color:white;">CURE-IT</h2></marquee>
        <marquee behavior="Lorem" direction="right" ><h2 style="color:white;">HEALTH SOLUTION</h2></marquee>
       <nav class="navv">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#doctor">DOCTOR</a></li>
            <li><a href="https://www.kommunicate.io/blog/hospital-management-system-what-why-and-how/">BLOG</a></li>
            <li> <a href="#connect">CONTACT</a></li>
        </ul>
       </nav>
    </div>
    <div style="padding-top: 240px;";>
        <div class="bgimg"> 
            <img src="C:\Users\admin\Downloads\doc.png" alt="doctor" align="right" >
            <div style="text-align: center; padding-top: 10%;">
                <h2 class="font-size-ar"><b>MAKING HEALTH</b></h2>
                <h2 class="font-size-ar" ><span style="color: blue;">CARE BETTER TOGETHER</span></h2>
                <p style="padding-left: 10%;padding-right: 5%;text-indent: 20px;word-spacing: 10px;" >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Fugiat expedita repellendus nisi tenetur corrupti,
                      impedit doloribus ea numquam sequi necessitatibus minus,
                       illo quaerat voluptatem autem nihil! Provident minus mollitia dolore?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Consectetur quis provident facilis nihil quod harum esse dolor minima repellat,
                      maxime iste fugit dolorem voluptates hic quas, enim ex odio quo?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Dolores nemo temporibus praesentium ea hic illum,
                      sint cupiditate nam corrupti quidem consequatur nostrum non, 
                      officiis earum voluptatibus neque, perspiciatis eaque sed.
                </p> <br><br>
                <button type="button" style="width: 200px; height: 40px; font-weight: 500;border-radius: 50px;border-top-left-radius: 5px;"><a href="#appoint" style="text-decoration: none;"><span>MAKE AN APPOINTMENT</span></a></button> &nbsp &nbsp;
                <button type="button"  style="width: 200px; height: 40px; font-weight: 500;border-radius: 50px;border-top-right-radius: 5px;"><a href="#reg" style="text-decoration: none;"><span>REGISTER NOW</span></a></button>
            </div>
        </div>
    </div>


<section >
    <div class="container">
        <div class="feature">
            <div class="section-header2">
                <h2><span>We Offer Specialized</span> </h2>
                <h2 style="color: blue;"> Orthopedics To Meet Your Needs</h2>
            </div>

            <div class="effect">
                <div class="section-content">
                    <div class="lab-content">
                            <img src=C:\Users\admin\Pictures\Screenshots\an.png alt="feature img">
                    
                        <h4>Medical Treatment</h4>
                        <p>Lorem ipsum dolor sit amete consectetur adipisicing elite. vlote optio animi?
                        </p>
                        <a href="#"><span>Read More </i></span></a>
                    </div>
                    <div class="lab-content">
                        <img src="C:\Users\admin\Pictures\Screenshots\ambu.png" alt="feature img">
                    
                        <h4>Emergency Help</h4>
                        <p>Lorem ipsum dolor sit amete consectetur adipisicing elite.<br> vlote optio animi?
                        </p>
                        <a href="#" ><span>Read More </span></a>
                    </div>
                    <div class="lab-content">
                        
                        <img src="C:\Users\admin\Pictures\Screenshots\hodpp.png" alt="feature img" class="imgg">
                        <h4>Medical Professionals</h4>
                        <p>Lorem ipsum dolor sit amete consectetur adipisicing elite.<br> vlote optio animi?
                        </p>
                        <a href="#" ><span>Read More </span></a>
                    </div>
                    
                    <div class="lab-content">
                        <img src="C:\Users\admin\Pictures\Screenshots\nur.png" alt="feature img">
                        <h4>Qualified Doctors</h4>
                        <p>Lorem ipsum dolor sit amete consectetur adipisicing elite.<br>
                            vlote optio animi?
                        </p>
                        <a href="#" ><span>Read More </span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="firstsec">
    <div class="form_field" id="appoint">
        <form >
            <h2>MAKE AN <br> APPOINTMENT</h2>
            <abbr title="Enter name"><input type="text" placeholder="Enter Name:: " required><br><br></abbr>
            <input type="text" placeholder="Department" list="mylist" required>
            <datalist  id="mylist" value="mulist">
                <option >Dental</option >
                <option >Cardiac</option>
                <option >Neurology</option>
                <option >Dermatologist</option>
            </datalist><br><br>
            <input type="tel" pattern="{0-9}" minlength="10" maxlength="10" placeholder="Phone-no:: " required><br><br>
            <input type="date" placeholder="06/19/2023" required><br><br>
            <button type="button" style="width: 180px;height: 50px;color: white;">BOOK</button>
        </form>
    </div>
</section>
<section class="firstsec">
    <div class="form_fieldd" id="reg">
        <form>
            <h2 style="text-align: center;">REGISTER<br>NOW</h2>
            <input type="text" placeholder="First-Name"><br><br>
            <input type="text" placeholder="Last-Name"><br><br>
            <input type="text" placeholder="User_Name"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <button type="button" style="width: 180px;height: 50px;color: white;">SUBMIT</button>
        
        </form>
    </div>
</section>
<div class="anchor">
    
</div>

 <section class="secsection">
        <div class="firstdiv">
    
            <img src="blur2.png" alt="img" style="width: 100%;box-shadow: 2px 4px 30px 2px grey;">
            <div class="secdiv">
               
                <h2 class="fontt"><b>Best Medical Clinic<br>
                    <span style="font-size:50px;"><span style="color: blue;">Bringing Health </span><br>To Life For The Whole <br>Family...</b></h2></span>
            </div>
    </section><br>

    <div id="connect" style="padding: 30px;">
        
    
   <center><a href="https://www.facebook.com/"> <img src="C:\Users\admin\Pictures\Screenshots\fb.png"  style="border-radius: 50px;" ></a> &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp;
   <a href="https://www.instagram.com/" ><img src="C:\Users\admin\Pictures\Screenshots\insta.png"  style="border-radius: 50px;"></a></center>
    </div>

    <section class="footer-section style-1">
        <div class="container">
            <div class="section-wrapper">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-xl-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="contact-info">
                                <h3>Contact Info</h3>
                                <p>Rapidiously seize wireless strategic theme areas<br> and corporate testing
                                    procedures.
                                    Uniquely</p>
                                <ul class="lab-ul">
                                    <li><i class="icofont-home"></i> Suite 02 New Elephant Road usa</li>
                                    <li><i class="icofont-phone"></i> +880 142 258 123, 02-96936</li>
                                    <li><i class="icofont-envelope"></i> <a href="#"> info@mukti.com</a></li>
                                    <li><i class="icofont-globe"></i> <a href="#"> info@mukti.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <div class="doctor-info mb-5 mb-sm-0">
                                <h3>Our Doctors</h3>
                                <ul class="lab-ul">
                                    <li><i class="icofont-double-right"></i><a href="#"> Dr. Nick Sims</a></li>
                                    <li><i class="icofont-double-right"></i><a href="#"> Dr. Michael Linden</a></li>
                                    <li><i class="icofont-double-right"></i><a href="#"> Dr. Max Turner</a></li>
                                    <li><i class="icofont-double-right"></i><a href="#"> Dr. Amy Adams</a></li>
                                    <li><i class="icofont-double-right"></i><a href="#"> Dr. Julia Jameson</a></li>
                                    <li><i class="icofont-double-right"></i><a href="#"> Dr. Michael Linden</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="service-info  mb-5 mb-sm-0">
                                <h3>Our Services</h3>
                                <ul class="lab-ul">
                                    <li><i class="icofont-double-right"></i><a href="#">Outpatient Surgery</a></li>
                                    <li><i class="icofont-double-right"></i><a href="#">Cardiac Clinic</a></li>
                                    <li><i class="icofont-double-right"></i><a href="#">Ophthalmology Clinic</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="#">Gynaecological Clinic</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="#">Outpatient
                                            Rehabilitation</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="#">Ophthalmology Clinic</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                            <div class="time-info">
                                <h3>opening hours</h3>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Satarday</div>
                                        <div class="day-time">8:00 am-10:00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Sunday</div>
                                        <div class="day-time">6:00 am-8:00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Monday</div>
                                        <div class="day-time">6:00 am-2:00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Tuesday</div>
                                        <div class="day-time">7:00 am-9:00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Widnessday</div>
                                        <div class="day-time">10:00 am-12:00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Thirsday</div>
                                        <div class="day-time">2:00 am-6:00 pm</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="contact-info">
                                <h3>Contact Info</h3>
                                <p>Rapidiously seize wireless strategic theme areas<br> and corporate testing
                                    procedures.
                                    Uniquely</p>
                                <ul class="lab-ul">
                                    <li><i class="icofont-home"></i> Suite 02 New Elephant Road usa</li>
                                    <li><i class="icofont-phone"></i> +880 142 258 123, 02-96936</li>
                                    <li><i class="icofont-envelope"></i> <a href="#"> info@mukti.com</a></li>
                                    <li><i class="icofont-globe"></i> <a href="#"> info@mukti.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="contact-info">
                                <h3>Contact Info</h3>
                                <p>Rapidiously seize wireless strategic theme areas<br> and corporate testing
                                    procedures.
                                    Uniquely</p>
                                <ul class="lab-ul">
                                    <li><i class="icofont-home"></i> Suite 02 New Elephant Road usa</li>
                                    <li><i class="icofont-phone"></i> +880 142 258 123, 02-96936</li>
                                    <li><i class="icofont-envelope"></i> <a href="#"> info@mukti.com</a></li>
                                    <li><i class="icofont-globe"></i> <a href="#"> info@mukti.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    
</body>
</html>